@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 32px;
    scroll-behavior: smooth;
}
:root{
    --yellow-color: #FFD729;
    --dark-yellow-color: #e0b701;
    --light-yellow-color: #ffe676;
    --text-color: #030303;
    --bg-color: #fff;
    --grey-color: #e0e0e0;
}
section {
    padding: 0 0 24px ;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
    align-items: center;
    justify-content: center;
}
/* ----------------Navbar---------------- */
.navbar {
    display: flex;
    padding: 16px 0;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0 10px;
    background-color: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
}

.navbar .hamburger-btn {
    display: none;
    cursor: pointer;
}

.navbar .logo img {
    width: 200px;
}

.navbar .links {
    display: flex;
    gap: 35px;
    list-style: none;
    align-items: center;
}

.navbar .close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    display: none;
    color: #000;
    cursor: pointer;
}

.navbar .links a {
    color: #000;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    transition: 0.1s ease;
}


.navbar .login-btn {
    font-size: 24px;
    padding: 16px 32px ;
    color: var(--text-color);
    background: var(--yellow-color);
    font-weight: bolder;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}

.navbar .login-btn:hover {
    background: var(--dark-yellow-color);
}

.home {
    background-image: url(/Source/Img/Hero/home.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    overflow: hidden;
}

.profile{
    display: flex;
    align-items: center;
    column-gap: 8px;
    cursor: pointer;
}
.profile .pp{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile .dropdown {
    width: 16px;
    /* height: 10px; */
    object-fit: cover;
    object-position: center;
}
.profile span {
    font-size: 16px;
    font-weight: 500;
}
.logo img{
    height: auto;
    width: 219px;
}
.navbar {
    display: flex;
}
.navbar a {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    padding: 0px 12px;
}
.navbar a:hover {
    font-weight: bolder;
    transition: 0.5s;
}
.links li .active {
    font-weight: bolder;
}

.login-btn {
    font-size: 24px;
    padding: 16px 32px ;
    color: var(--text-color);
    background: var(--yellow-color);
    font-weight: bolder;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.login-btn:hover {
    background: var(--dark-yellow-color);
}

/* Popup */
.form-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    max-width: 720px;
    background: #fff;
    border: 8px solid #fff;
    transform: translate(-50%, -70%);
    border-radius: 16px;
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
}

.show-popup .form-popup {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease, opacity 0.1s;
}

.form-popup .close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    height: 12px;
}

.blur-bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: 0.1s ease;
}

.show-popup .blur-bg-overlay {
    opacity: 1;
    pointer-events: auto;
}

.form-popup .form-box {
    display: flex;
}

.form-box .form-details {
    width: 100%;
    color: var(--bg-color);
    max-width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.login .form-details {
    padding: 0 40px;
    background: url("/Source/Img/Popup/login.jpg");
    background-position: center;
    background-size: cover;
}

.signup .form-details {
    padding: 0 20px;
    background: url("/Source/Img/Popup/sign-in.jpg");
    background-position: center;
    background-size: cover;
}

.form-box .form-content {
    width: 100%;
    padding: 35px;
}

.form-box h2 {
    text-align: center;
    margin-bottom: 29px;
}

form .input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.input-field input {
    height: 100%;
    width: 100%;
    background: none;
    outline: none;
    font-size: 0.95rem;
    padding: 0 15px;
    border: 1px solid #717171;
    border-radius: 3px;
}

.input-field input:focus {
    border: 1px solid var(--dark-yellow-color);
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #4a4646;
    pointer-events: none;
    transition: 0.2s ease;
}

.input-field input:is(:focus, :valid) {
    padding: 16px 15px 0;
}

.input-field input:is(:focus, :valid)~label {
    transform: translateY(-120%);
    color: var(--dark-yellow-color);
    font-size: 0.75rem;
}

.form-box a {
    color: var(--dark-yellow-color);
    text-decoration: none;
}

.form-box a:hover {
    text-decoration: underline;
}

form :where(.forgot-pass-link, .policy-text) {
    display: inline-flex;
    margin-top: 13px;
    font-size: 0.95rem;
}

form button {
    width: 100%;
    color: var(--text-color);
    border: none;
    outline: none;
    padding: 14px 0;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    margin: 25px 0;
    background: var(--yellow-color);
    transition: 0.2s ease;
}

form button:hover {
    background: var(--dark-yellow-color);
}

.form-content .bottom-link {
    text-align: center;
}

.form-popup .signup,
.form-popup.show-signup .login {
    display: none;
}

.form-popup.show-signup .signup {
    display: flex;
}

.signup .policy-text {
    display: flex;
    margin-top: 14px;
    align-items: center;
}

.signup .policy-text input {
    width: 14px;
    height: 14px;
    margin-right: 7px;
}

/* ----------------Hero---------------- */
.container {
    position: relative;
    width: 100%;
    /* min-height: 1022px; */
    display: block;
    align-items: center;
}
.container img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.hero-text {
    color: var(--bg-color);
    margin: 165px ;
    padding-top: 32px;
    margin-bottom: 64px;
}
.hero span {
    font-size: 32px;
    font-weight: 600;
}
.hero h1 {
    margin: 16px 0;
    font-size: 56px;
    font-weight: 600;
    line-height: 1;
}
.hero p {
    font-size: 24px;
    margin-bottom: 42px;
}
.btn {
    font-size: 24px;
    padding: 16px 32px ;
    color: var(--text-color);
    background: var(--yellow-color);
    font-weight: bolder;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn:hover {
    background: var(--dark-yellow-color);
}
.secondary-btn {
    display: flex;
    font-size: 24px;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 1.5px solid black;
    margin: 45px 280px;                  
    font-weight: bolder;
    border-radius: 16px;
    padding: 16px 0px ;
    align-items: center;
    justify-content: center;
}
.secondary-btn:hover {
    background-color: var(--grey-color);
}

/* ----------------Content Container---------------- */
.content-container {
    margin: 0px 165px;
    padding: 0px 64px;
    background-color: var(--bg-color);
    border-radius: 65px;
} 
/* ***********Services*********** */
.heading {
    padding-top: 64px;
    text-align:  center;
    justify-content: center;
}
.heading h1{
    font-size: 40px;
    font-weight: 1000;
}
.heading p {
    font-size: 16px;
    padding: 24px 64px;
}
.categories-container {
    display: flex;
    justify-content: center;
    gap: 24px; 

    /* grid-template-columns: repeat(auto-fit),minmax(180px,auto);
    gap: 16px;*/
}
.box {
    background: var(--bg-color);
    border-radius: 16px;
    padding: 24px;
    gap: 16px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.categories-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 346px;
    width: 274px;
    border: 0.5rem;
}
.categories-container .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
}
.box h2 {
    font-size: 16px;
    font-weight: bolder;
}
.box p {
    font-size: 14px;
}

/* ***********Rekomendasi Paket*********** */
.product-container .box img {
    width: 265px;
    height: 196px;
    object-fit: cover;
    background: #000;
}
.product-container {
    display: flex;
    justify-content: center;
    gap: 32px;
}
.product-container .box{
    padding: 16px;
    text-align: start;
}
.product-container h2 {
    font: 16px;
    font: bolder;
}
.product-container span {
    font-size: 20px;
    font-weight: bolder;
    color: red;
}
/* ***********Partner Kami*********** */
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-150px * 7))}
}
.partners-slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}
.partners-slider .slider-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(150px * 14);
}
.partners-slider .slide {
    height: 64px;
    width: auto;
    margin: 24px;
}

/* ***********FAQ*********** */
.faq-container {
    text-align:  center;
    justify-content: center;
}

/* .faq-box {
    position: absolute;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    display: inline-flex;
    width: 225px;
    height: 246px;
    left: 0;
    top: 0;
    background: var(--yellow-color);
    border-radius: 30px;
} */

.faq h1{
    margin-top: 64px;
    font-size: 40px;
    font-weight: 1000;
}
.text-faq {
    font-size: 16px;
    padding: 24px;
    margin-bottom: 30px;
    line-height: 30px;
}


/* ----------------Footer---------------- */
footer {
    color: white;
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 20px;
    z-index: 1000;
    margin-bottom: -30px;
}

footer .top-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: auto;
    background: #000;
    margin: 0 65px;
}

footer .top-section .item {
    flex-basis: 15%;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
}

footer .top-section .item h4 {
    padding: 20px;
}

footer .top-section .item ul {
    list-style: none;
    margin-left: 20px;
}

footer .top-section .item ul li a {
    display: block;
    list-style: none;
    text-decoration: none;
    color: #a1a1a1;
    font-size: 16px;
    font-weight: lighter;
    transition: all .40s ease;
    margin-bottom: 8px;
}
footer .top-section .item ul li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: var(--bg-color);
}
footer .top-section .item .btn-download {
    margin: 0 16px;
    font-size: 14px;
    padding: 12px 32px ;
    color: var(--text-color);
    background: var(--yellow-color);
    font-weight: bolder;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
}

footer .top-section .item .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .top-section .item .logo{
    padding-top: 20px;
    display: flex;
    flex-basis: 40%;
}

footer .top-section .item .social-media {
    display: flex;
    gap: 16px;
    justify-content: center;
}

footer .top-section .item .social-media .media {
    flex-basis: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    border-radius: 30px;
    padding: 8px;
    cursor: pointer;
    width: 20px;
}

footer .bottom-section {
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    font-size: 16px;
    font-style: normal;
    line-height: 22px; 
}


/* ----------------CSS Untuk Explore---------------- */
.cs-hidden .box {
    margin:24px 8px;
}

/* ----------------Responsive---------------- */
@media (max-width: 950px) {
    .navbar :is(.hamburger-btn, .close-btn) {
        display: block;
    }

    .navbar {
        padding: 15px 0;
    }

    .navbar .logo img {
        width: 150px;
        height: 50px;
        object-fit: cover;
        object-position: 600% 0;
        margin-left: 50px;
    }
    .navbar .logo h2 {
        font-size: 1.4rem;
    }

    .navbar .links {
        position: fixed;
        top: 0;
        z-index: 10;
        left: -100%;
        display: block;
        height: 100vh;
        width: 100%;
        padding-top: 60px;
        text-align: center;
        background: #fff;
        transition: 0.2s ease;
    }

    .navbar .links.show-menu {
        left: 0;
    }

    .navbar .links a {
        display: inline-flex;
        margin: 20px 0;
        font-size: 1.2rem;
        color: #000;
    }

    .navbar .links a:hover {
        color: #00BCD4;
    }

    .navbar .login-btn {
        font-size: 0.9rem;
        padding: 7px 10px;
    }
}

@media (max-width: 760px) {
    .form-popup {
        width: 95%;
    }

    .form-box .form-details {
        display: none;
    }

    .form-box .form-content {
        padding: 30px 20px;
    }
}
