@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 32px;
    scroll-behavior: smooth;
}
:root{
    --yellow-color: #FFD729;
    --light-yellow-color: #ffe676;
    --text-color: #030303;
    --bg-color: #fff;
}
section {
    padding: 0 0 24px ;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
    align-items: center;
    justify-content: center;
}
/* ----------------Navbar---------------- */
header {
    /* position: fixed; */
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 8px 165px;
    transition: 0.5s;
    position: fixed;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 8px;
    cursor: pointer;
}
.profile .pp{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile .dropdown {
    width: 16px;
    /* height: 10px; */
    object-fit: cover;
    object-position: center;
}
.profile span {
    font-size: 16px;
    font-weight: 500;
}
.logo img{
    height: 68px;
    width: 219px;
}
.navbar {
    display: flex;
}
.navbar a {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    padding: 0px 12px;
}
.navbar a:hover, .navbar .active {
    /* background: var(--yellow-color);
    border-radius: 80px; */
    font-weight: bolder;
    transition: 0.5s;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.home {
    background-image: url(/Source/Img/Hero/home.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    overflow: hidden;
}
/* ----------------Hero---------------- */
.container {
    position: relative;
    width: 100%;
    /* min-height: 1022px; */
    display: block;
    align-items: center;
}
.container img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.hero-text {
    color: var(--bg-color);
    margin: 165px;
    padding-top: 32px;
}
.hero span {
    font-size: 32px;
    font-weight: 600;
}
.hero h1 {
    margin: 16px 0;
    font-size: 56px;
    font-weight: 600;
    line-height: 1;
}
.hero p {
    font-size: 24px;
    margin-bottom: 42px;
}
.btn {
    font-size: 24px;
    padding: 16px 32px ;
    color: var(--text-color);
    background: var(--yellow-color);
    font-weight: bolder;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
}
.secondary-btn {
    display: flex;
    font-size: 24px;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 1.5px solid black;
    margin: 45px 280px;                  
    font-weight: bolder;
    border-radius: 16px;
    padding: 16px 0px ;
    align-items: center;
    justify-content: center;
}

/* ----------------Content Container---------------- */
.content-container {
    margin: 0px 165px;
    padding: 0px 64px;
    background-color: var(--bg-color);
    border-radius: 65px;
} 
/* ***********Services*********** */
.heading {
    padding-top: 64px;
    text-align:  center;
    justify-content: center;
}
.heading h1{
    font-size: 40px;
    font-weight: 1000;
}
.heading p {
    font-size: 16px;
    padding: 24px 64px;
}
.categories-container {
    display: flex;
    justify-content: center;
    gap: 24px; 

    /* grid-template-columns: repeat(auto-fit),minmax(180px,auto);
    gap: 16px;*/
}
.box {
    background: var(--bg-color);
    border-radius: 16px;
    padding: 24px;
    gap: 16px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.categories-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 346px;
    width: 274px;
    border: 0.5rem;
}
.categories-container .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
}
.box h2 {
    font-size: 16px;
    font-weight: bolder;
}
.box p {
    font-size: 14px;
}

/* ***********Rekomendasi Paket*********** */
.product-container .box img {
    width: 265px;
    height: 196px;
    object-fit: cover;
    background: #000;
}
.product-container {
    display: flex;
    justify-content: center;
    gap: 32px;
}
.product-container .box{
    padding: 16px;
    text-align: start;
}
.product-container h2 {
    font: 16px;
    font: bolder;
}
.product-container span {
    font-size: 20px;
    font-weight: bolder;
    color: red;
}
/* ***********Partner Kami*********** */
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-150px * 7))}
}
.partners-slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}
.partners-slider .slider-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(150px * 14);
}
.partners-slider .slide {
    height: 64px;
    width: auto;
    margin: 24px;
}
/* ***********FAQ*********** */

/* ----------------Footer---------------- */

/* ----------------CSS Untuk Explore---------------- */
.cs-hidden .box {
    margin:24px 8px;
}